# theme
include ./snazzy.conf

listen_on unix:/tmp/kitty.sock

# fonts
font_family FiraCode Nerd Font Mono Retina
font_size 16

# cursor
cursor #ffffff
cursor_shape block
cursor_text_color #111111
shell_integration no-cursor

# tabs
tab_bar_style hidden

# allow other programs to control kitty
allow_remote_control yes

# macOS
macos_option_as_alt yes

enabled_layouts splits,stack

# key bindings

# zoom
map super+j>z toggle_layout stack

# intuitive shortcuts for splitting tabs into windows
map super+j>- launch --cwd=current --location=hsplit
map super+j>\ launch --cwd=current --location=vsplit

# open new tab with the current path
map super+j>t launch --type tab --cwd=current

watcher ./window_manager/watcher.py

# switch easily between tabs
map super+j>w kitten ./window_manager/kitten_without_ui.py select_tab_group

# interactively open project tabs
map super+j>p kitten ./window_manager/kitten_with_ui.py select_code_project

# focus tab group by index
map super+j>0 kitten ./window_manager/kitten_without_ui.py select_tab_group_by_index 0
map super+j>1 kitten ./window_manager/kitten_without_ui.py select_tab_group_by_index 1
map super+j>2 kitten ./window_manager/kitten_without_ui.py select_tab_group_by_index 2
map super+j>3 kitten ./window_manager/kitten_without_ui.py select_tab_group_by_index 3
map super+j>4 kitten ./window_manager/kitten_without_ui.py select_tab_group_by_index 4
map super+j>5 kitten ./window_manager/kitten_without_ui.py select_tab_group_by_index 5
map super+j>6 kitten ./window_manager/kitten_without_ui.py select_tab_group_by_index 6
map super+j>7 kitten ./window_manager/kitten_without_ui.py select_tab_group_by_index 7
map super+j>8 kitten ./window_manager/kitten_without_ui.py select_tab_group_by_index 8
map super+j>9 kitten ./window_manager/kitten_without_ui.py select_tab_group_by_index 9

# moving through windows with vim-like bindings
map super+j>h neighboring_window left
map super+j>l neighboring_window right
map super+j>j neighboring_window down
map super+j>k neighboring_window up

# swap windows
map super+j>s swap_with_window

map super+j>d detach_window new-tab
map super+j>a detach_window ask
map super+j>o close_other_windows_in_tab

# resize window
map alt+n resize_window narrower
map alt+w resize_window wider
map alt+t resize_window taller
map alt+s resize_window shorter
map alt+r reset_window_sizes
