# theme
include ./snazzy.conf

listen_on unix:/tmp/kitty.sock

# allow other programs to control kitty
allow_remote_control yes

# fonts
font_family FiraCode Nerd Font Mono Retina
font_size 16

# cursor
cursor #ffffff
cursor_shape block
cursor_text_color #111111
shell_integration no-cursor

# tab bar
tab_bar_margin_height 0 1
tab_bar_style custom
tab_bar_min_tabs 1
active_tab_foreground #232831
active_tab_background #81a0c1
active_tab_font_style normal
inactive_tab_foreground #cdcecf
inactive_tab_background #3f4c5c
inactive_tab_font_style normal

# open new tab with the current path
map super+t launch --type tab --cwd=current

# macOS
macos_option_as_alt yes

enabled_layouts splits,stack

watcher ./window_manager/watcher.py

# key bindings

# zoom
map super+j>z toggle_layout stack

# open project
map super+j>p kitten ./window_manager/kitten_with_ui.py select_code_project

# intuitive shortcuts for splitting tabs into windows
map super+j>- launch --cwd=current --location=hsplit
map super+j>\ launch --cwd=current --location=vsplit

# moving through windows with vim-like bindings
map super+j>h neighboring_window left
map super+j>l neighboring_window right
map super+j>j neighboring_window down
map super+j>k neighboring_window up

map super+j>d detach_window new-tab
map super+j>o close_other_windows_in_tab

# tab navigation
map super+j>a kitten ./window_manager/kitten_without_ui.py select_tab_in_tab_group

map super+j>b kitten ./window_manager/kitten_without_ui.py return_tab_in_tab_group

map super+j>1 kitten ./window_manager/kitten_without_ui.py select_tab_in_tab_group_by_index 1
map super+j>2 kitten ./window_manager/kitten_without_ui.py select_tab_in_tab_group_by_index 2
map super+j>3 kitten ./window_manager/kitten_without_ui.py select_tab_in_tab_group_by_index 3
map super+j>4 kitten ./window_manager/kitten_without_ui.py select_tab_in_tab_group_by_index 4
map super+j>5 kitten ./window_manager/kitten_without_ui.py select_tab_in_tab_group_by_index 5
map super+j>6 kitten ./window_manager/kitten_without_ui.py select_tab_in_tab_group_by_index 6
map super+j>7 kitten ./window_manager/kitten_without_ui.py select_tab_in_tab_group_by_index 7
map super+j>8 kitten ./window_manager/kitten_without_ui.py select_tab_in_tab_group_by_index 8
map super+j>9 kitten ./window_manager/kitten_without_ui.py select_tab_in_tab_group_by_index 9

# tab group navigation
map super+g>a kitten ./window_manager/kitten_without_ui.py select_tab_group

map super+g>b kitten ./window_manager/kitten_without_ui.py return_tab_group

map super+g>0 kitten ./window_manager/kitten_without_ui.py select_tab_group_by_index 0
map super+g>1 kitten ./window_manager/kitten_without_ui.py select_tab_group_by_index 1
map super+g>2 kitten ./window_manager/kitten_without_ui.py select_tab_group_by_index 2
map super+g>3 kitten ./window_manager/kitten_without_ui.py select_tab_group_by_index 3
map super+g>4 kitten ./window_manager/kitten_without_ui.py select_tab_group_by_index 4
map super+g>5 kitten ./window_manager/kitten_without_ui.py select_tab_group_by_index 5
map super+g>6 kitten ./window_manager/kitten_without_ui.py select_tab_group_by_index 6
map super+g>7 kitten ./window_manager/kitten_without_ui.py select_tab_group_by_index 7
map super+g>8 kitten ./window_manager/kitten_without_ui.py select_tab_group_by_index 8
map super+g>9 kitten ./window_manager/kitten_without_ui.py select_tab_group_by_index 9

# resize window
map alt+n resize_window narrower
map alt+w resize_window wider
map alt+t resize_window taller
map alt+s resize_window shorter
map alt+r reset_window_sizes
