# theme
include ./snazzy.conf

# fonts
font_family FiraCode Nerd Font Mono Retina
font_size 16

# cursor
cursor #ffffff
cursor_shape block
cursor_text_color #111111
shell_integration no-cursor

# tabs
tab_bar_style hidden

# allow other programs to control kitty
allow_remote_control yes

# macOS
macos_option_as_alt yes

enabled_layouts splits,stack

# key bindings

# zoom
map alt+space>z toggle_layout stack

# jump easily between tabs
map alt+space>shift+j select_tab

# intuitive shortcuts for splitting tabs into windows
map alt+space>- launch --cwd=current --location=hsplit
map alt+space>\ launch --cwd=current --location=vsplit

# moving through windows with vim-like bindings
map alt+space>h neighboring_window left
map alt+space>l neighboring_window right
map alt+space>k neighboring_window down
map alt+space>j neighboring_window up

# resize
map alt+n resize_window narrower
map alt+w resize_window wider
map alt+t resize_window taller
map alt+s resize_window shorter
map alt+r reset_window_sizes

# swap windows
map alt+space>s swap_with_window
