[alias]
	co = checkout
	commend = commit --amend --no-edit
	st = status
[branch]
	autosetuprebase = always
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[core]
	excludesfile = ~/.gitignore_global
	editor = vim
	autocrlf = input
[fetch]
	prune = true
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
[help]
	autocorrect = 1
[push]
	default = current
	followTags = true
[format]
  pretty = format:"%Cred%h%Creset%C(yellow)%d%Creset %s %C(bold blue)<%an>%n%C(magenta)%ad %Cgreen(%cr)%Creset%n"
