# Ctrl-s prefix key. Default => C-b. Send C-s with repeat option via C-s C-s
unbind-key C-b
set -g prefix C-s
bind -r C-s send-prefix

set -g default-command "zsh"

# improve colors
set -g default-terminal 'screen-256color'

# keep plenty of history for scrollback
set -g history-limit 10000

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"

################################################################################
# SESSIONS
################################################################################

# create new session from a pane
bind C-b send-keys 'tat && exit' 'C-m'

# jump easily between sessions
bind C-j split-window -v "tmux list-sessions -F '#{session_activity}:#{session_name}' | sort -nr | cut -d ':' -f 2 | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# kill current session and jump to previous
bind C-k confirm-before -p "kill-session #S? (y/n)" 'run-shell "(tmux switch-client -l || tmux switch-client -n) && tmux kill-session -t \"#S\" || tmux kill-session"'

################################################################################
# WINDOWS
################################################################################
set -g base-index 1
set -g renumber-windows on

# open new windows preserving current path
bind c new-window -c "#{pane_current_path}"

# intuitive shortcuts for splitting windows into panes
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

################################################################################
# PANES
################################################################################

set -g pane-base-index 1
set -g display-panes-time 1000

# break pane into a new window without jumping to it
bind B break-pane -d

# move selected window as a pane into the current window
bind J choose-window 'join-pane -v -s "%%"'

# swap panes
bind S display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

# moving through panes with vim-like bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

################################################################################
# STATUS BAR
################################################################################
set -g status-left-length 50
set -g status-fg black
set -g status-bg green
set -g status-left "[#S] "
set -g status-right ""
